<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:padding="16dp"

    tools:context=".Checkout">

    <include
        android:id="@+id/include2"
        layout="@layout/checkout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include2"
        android:layout_marginTop="33dp"
        android:fontFamily="@font/barlow_semibold"
        android:text="Payment Method"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/include2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/mpesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            android:button="@drawable/custom_radiobutton"
            android:fontFamily="@font/barlow_regular"
            android:onClick="onRadioButtonClicked"
            android:padding="10dp"
            android:text="M-Pesa"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            android:button="@drawable/custom_radiobutton"
            android:fontFamily="@font/barlow_regular"
            android:onClick="onRadioButtonClicked"
            android:padding="10dp"
            android:text="Debit/Credit card"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            android:button="@drawable/custom_radiobutton"
            android:drawablePadding="10dp"
            android:fontFamily="@font/barlow_regular"
            android:onClick="onRadioButtonClicked"
            android:padding="10dp"
            android:text="Cash on Delivery"
            android:textSize="15sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/shipping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/barlow_semibold"
        android:text="Shipping Address"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextTextPostalAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shipping"
        android:layout_marginTop="19dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/barlow_medium"
        android:hint="Enter Address"
        android:inputType="textPostalAddress"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextPostalAddress"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/barlow_semibold"
        android:text="Coupon"
        android:textSize="20sp" />


</RelativeLayout>